<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <style> 
        .box{ 
            height: 830px; 
            width: 350px; 
            margin-left: 300px; 
            margin-top: 100px; 
            
            background-color: rgb(12, 11, 11); 
            border-radius: 20px; 
          
        } 
       .one{ 
        border: 1px solid black; 
        height: 260px; 
        width: 260px; 
        border-radius: 50%; 
        padding: auto; 
        margin-left: 35px; 
        margin-top: 6px; 
       } 
       .one1{ 
       background-color: red; 
       opacity: 0.2;  
       text-align: center;    
       } 
       .one2{ 
        background-color: yellow; 
       opacity: 0.2;  
       text-align: center;    
        
       } 
      .one3{ 
        background-color: green; 
       opacity: 0.2;    
       text-align: center;  
       } 
 
 
 
 
       /*hover */ 
       .one1:hover{ 
       background-color: red; 
       opacity: 1; 
       box-shadow: 0px 0px 10px red;  
       border: none;    
       } 
       .one2:hover{ 
        background-color: yellow; 
       opacity: 1;     
       box-shadow: 0px 0px 10px yellow;  
       border: none;    
        
       } 
      .one3:hover{ 
        background-color: green; 
       opacity: 1;     
       box-shadow: 0px 0px 10px green;  
       border: none;    
       } 
        
       .rasm{ 
          height: 960px; 
          width: 650px; 
          display: inline; 
          display: inline-block; 
          position: absolute; 
          top: 10px; 
          left: 159px; 
          z-index: -1; 
       } 
 
       /*active bo'lim */ 
        
 
 
       one1:active{ 
 
       } 
    </style> 
</head> 
<body> 
    <div class="box">  
        <div class="one one1"><P></P></div> 
        <div class="one one2"><P></P></div> 
        <div class="one one3"><p></p></div> 
    </div> 
    <div class=""><img class="rasm" src="img/1286884.jpg" alt="rasm bor" ></div> 
</body> 
</html>







































































































































































